-- MySQL Script generated by MySQL Workbench
-- Sun Nov 18 16:45:50 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Advocaciajava
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Advocaciajava
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Advocaciajava` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `Advocaciajava` ;

-- -----------------------------------------------------
-- Table `Advocaciajava`.`Endereco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Advocaciajava`.`Endereco` (
  `rua` VARCHAR(100) NULL,
  `numero` INT(15) NULL,
  `idEndereco` INT(11) NOT NULL,
  PRIMARY KEY (`idEndereco`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Advocaciajava`.`Advogado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Advocaciajava`.`Advogado` (
  `id` INT(45) NULL,
  `nome` VARCHAR(45) NULL,
  `oab` INT(5) NULL,
  `sexo` VARCHAR(11) NULL,
  `email` VARCHAR(100) NULL,
  `Endereco_idEndereco` INT(11) NOT NULL,
  PRIMARY KEY (`oab`),
  INDEX `fk_Advogado_Endereco1_idx` (`Endereco_idEndereco` ASC) ,
  CONSTRAINT `fk_Advogado_Endereco1`
    FOREIGN KEY (`Endereco_idEndereco`)
    REFERENCES `Advocaciajava`.`Endereco` (`idEndereco`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Advocaciajava`.`Audiencia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Advocaciajava`.`Audiencia` (
  `dataAudiencia` VARCHAR(15) NULL,
  `idAudiencia` INT NOT NULL,
  PRIMARY KEY (`idAudiencia`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Advocaciajava`.`Gerente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Advocaciajava`.`Gerente` (
  `id` INT(15) NULL,
  `nome` VARCHAR(45) NULL,
  `cpf` INT(11) NULL,
  `sexo` VARCHAR(11) NULL,
  `email` VARCHAR(100) NULL,
  `Endereco_idEndereco` INT(11) NOT NULL,
  PRIMARY KEY (`cpf`),
  INDEX `fk_Gerente_Endereco1_idx` (`Endereco_idEndereco` ASC) ,
  CONSTRAINT `fk_Gerente_Endereco1`
    FOREIGN KEY (`Endereco_idEndereco`)
    REFERENCES `Advocaciajava`.`Endereco` (`idEndereco`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Advocaciajava`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Advocaciajava`.`Cliente` (
  `nome` VARCHAR(100) NULL ,
  `cpf` VARCHAR(45) NOT NULL ,
  `idade` INT(5) NULL ,
  `sexo` VARCHAR(10) NULL ,
  `advogado_oab` INT(5) NOT NULL ,
  `advogado_cliente_cpf` VARCHAR(45) NOT NULL,
  `advogado_DeFuncionarioAdvogado_deFuncionarios_idAgendamento` INT NOT NULL ,
  `Endereco_idEndereco` INT(11) NOT NULL ,
  PRIMARY KEY (`cpf`) ,
  INDEX `fk_cliente_advogado1_idx` (`advogado_oab` ASC, `advogado_cliente_cpf` ASC, `advogado_DeFuncionarioAdvogado_deFuncionarios_idAgendamento` ASC) ,
  INDEX `fk_Cliente_Endereco1_idx` (`Endereco_idEndereco` ASC) ,
  CONSTRAINT `fk_cliente_advogado1`
    FOREIGN KEY (`advogado_oab`)
    REFERENCES `Advocaciajava`.`Advogado` (`oab`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Cliente_Endereco1`
    FOREIGN KEY (`Endereco_idEndereco`)
    REFERENCES `Advocaciajava`.`Endereco` (`idEndereco`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Advocaciajava`.`AudienciaAdvogado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Advocaciajava`.`AudienciaAdvogado` (
  `motivoAgendaemnto` VARCHAR(200) NULL,
  `idAudienciAdvogado` INT NOT NULL,
  `advogado_oab` INT(5) NOT NULL,
  `advogado_cliente_cpf` VARCHAR(45) NOT NULL,
  `audiencia_idAudiencia` INT NOT NULL,
  PRIMARY KEY (`idAudienciAdvogado`, `advogado_oab`, `advogado_cliente_cpf`, `audiencia_idAudiencia`),
  INDEX `fk_audienciaAdvogado_advogado1_idx` (`advogado_oab` ASC, `advogado_cliente_cpf` ASC) ,
  INDEX `fk_audienciaAdvogado_audiencia1_idx` (`audiencia_idAudiencia` ASC) ,
  CONSTRAINT `fk_audienciaAdvogado_advogado1`
    FOREIGN KEY (`advogado_oab`)
    REFERENCES `Advocaciajava`.`Advogado` (`oab`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_audienciaAdvogado_audiencia1`
    FOREIGN KEY (`audiencia_idAudiencia`)
    REFERENCES `Advocaciajava`.`Audiencia` (`idAudiencia`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Advocaciajava`.`Juiz`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Advocaciajava`.`Juiz` (
  `id` INT NOT NULL,
  `nome` VARCHAR(100) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Advocaciajava`.`DeFuncionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Advocaciajava`.`DeFuncionario` (
  `motivoAgendamento` VARCHAR(200) NULL,
  `idAgendamento` INT NOT NULL,
  PRIMARY KEY (`idAgendamento`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Advocaciajava`.`DeAgendamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Advocaciajava`.`DeAgendamento` (
  `motivoAgendamento` VARCHAR(200) NULL,
  `idAgendamento` INT NOT NULL,
  PRIMARY KEY (`idAgendamento`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Advocaciajava`.`AudienciaCliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Advocaciajava`.`AudienciaCliente` (
  `motivoAgendamento` VARCHAR(200) NULL,
  `cliente_cpf` VARCHAR(45) NOT NULL,
  `audiencia_idAudiencia` INT NOT NULL,
  PRIMARY KEY (`cliente_cpf`, `audiencia_idAudiencia`),
  INDEX `fk_audienciaCliente_cliente1_idx` (`cliente_cpf` ASC) ,
  INDEX `fk_audienciaCliente_audiencia1_idx` (`audiencia_idAudiencia` ASC) ,
  CONSTRAINT `fk_audienciaCliente_cliente1`
    FOREIGN KEY (`cliente_cpf`)
    REFERENCES `Advocaciajava`.`Cliente` (`cpf`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_audienciaCliente_audiencia1`
    FOREIGN KEY (`audiencia_idAudiencia`)
    REFERENCES `Advocaciajava`.`Audiencia` (`idAudiencia`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Advocaciajava`.`AudienciaJuiz`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Advocaciajava`.`AudienciaJuiz` (
  `audiencia_idAudiencia` INT NOT NULL,
  `juiz_id` INT NOT NULL,
  PRIMARY KEY (`audiencia_idAudiencia`, `juiz_id`),
  INDEX `fk_audiencia_has_juiz_juiz1_idx` (`juiz_id` ASC) ,
  INDEX `fk_audiencia_has_juiz_audiencia_idx` (`audiencia_idAudiencia` ASC) ,
  CONSTRAINT `fk_audiencia_has_juiz_audiencia`
    FOREIGN KEY (`audiencia_idAudiencia` )
    REFERENCES `Advocaciajava`.`Audiencia` (`idAudiencia`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_audiencia_has_juiz_juiz1`
    FOREIGN KEY (`juiz_id`)
    REFERENCES `Advocaciajava`.`Juiz` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Advocaciajava`.`DeFuncionarioGerente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Advocaciajava`.`DeFuncionarioGerente` (
  `deFuncionarios_idAgendamento` INT NOT NULL,
  `gerente_cpf` INT(11) NOT NULL,
  PRIMARY KEY (`deFuncionarios_idAgendamento`, `gerente_cpf`),
  INDEX `fk_deFuncionarios_has_gerente_gerente1_idx` (`gerente_cpf` ASC) ,
  INDEX `fk_deFuncionarios_has_gerente_deFuncionarios1_idx` (`deFuncionarios_idAgendamento` ASC) ,
  CONSTRAINT `fk_deFuncionarios_has_gerente_deFuncionarios1`
    FOREIGN KEY (`deFuncionarios_idAgendamento`)
    REFERENCES `Advocaciajava`.`DeFuncionario` (`idAgendamento`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_deFuncionarios_has_gerente_gerente1`
    FOREIGN KEY (`gerente_cpf`)
    REFERENCES `Advocaciajava`.`Gerente` (`cpf`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Advocaciajava`.`DeAgendamentoCliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Advocaciajava`.`DeAgendamentoCliente` (
  `cliente_cpf` VARCHAR(45) NOT NULL,
  `deCliente_idAgendamento` INT NOT NULL,
  PRIMARY KEY (`cliente_cpf`, `deCliente_idAgendamento`),
  INDEX `fk_cliente_has_deCliente_deCliente1_idx` (`deCliente_idAgendamento` ASC) ,
  INDEX `fk_cliente_has_deCliente_cliente1_idx` (`cliente_cpf` ASC) ,
  CONSTRAINT `fk_cliente_has_deCliente_cliente1`
    FOREIGN KEY (`cliente_cpf`)
    REFERENCES `Advocaciajava`.`Cliente` (`cpf`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_cliente_has_deCliente_deCliente1`
    FOREIGN KEY (`deCliente_idAgendamento`)
    REFERENCES `Advocaciajava`.`DeAgendamento` (`idAgendamento`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Advocaciajava`.`DeFuncionarioAdvogado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Advocaciajava`.`DeFuncionarioAdvogado` (
  `DeFuncionario_idAgendamento` INT NOT NULL,
  `Advogado_oab` INT(5) NOT NULL,
  PRIMARY KEY (`DeFuncionario_idAgendamento`, `Advogado_oab`),
  INDEX `fk_DeFuncionario_has_Advogado_Advogado1_idx` (`Advogado_oab` ASC) ,
  INDEX `fk_DeFuncionario_has_Advogado_DeFuncionario1_idx` (`DeFuncionario_idAgendamento` ASC) ,
  CONSTRAINT `fk_DeFuncionario_has_Advogado_DeFuncionario1`
    FOREIGN KEY (`DeFuncionario_idAgendamento`)
    REFERENCES `Advocaciajava`.`DeFuncionario` (`idAgendamento`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_DeFuncionario_has_Advogado_Advogado1`
    FOREIGN KEY (`Advogado_oab`)
    REFERENCES `Advocaciajava`.`Advogado` (`oab`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

USE `Advocaciajava` ;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
